<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperture Wheel Animation</title>
    
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        
        #backdrop {
            position: relative;
            background-color: #282828;
            height: 100vh;
            width: 100vw;
        }
        
        @keyframes wheelSpin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            50% { transform: translate(-50%, -100%) rotate(360deg); }
            100% { transform: translate(-50%, -50%) rotate(720deg); }
        }
        
        #wheel {
            
            width: 20%;
            
            position: absolute;
            top: 50%;
            left: 50%;
            animation-name: wheelSpin;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
    </style>
</head>

<body>
    
    <div id="backdrop">
        <img id="wheel" src="images/aperture_wheel.png" />
    </div>
    
</body>
</html>
